{
  "name": "aurelia-metro-ui",
  "version": "1.0.0",
  "description": "Metro UI library for Aurelia framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "jspm": {
    "dependencies": {
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^1.0.0-beta.1.1.4",
      "aurelia-framework": "npm:aurelia-framework@^1.0.0-beta.1.1.4",
      "aurelia-ui-virtualization": "npm:aurelia-ui-virtualization@^0.3.2"
    },
    "devDependencies": {}
  },
  "devDependencies": {
    "ansi-styles": "^2.2.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "http-server": "^0.9.0",
    "merge2": "^1.0.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "vinyl-paths": "^2.1.0"
  }
}
